{
  "name": "@buxweb/time",
  "version": "1.0.0",
  "description": "A facade for logics to deal with Date object. It is made for situations when you want to have time-offset fixed or making calendar system by yourself.",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "BUX",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4",
    "vitest": "^0.28.4"
  }
}
